<!doctype html>
<html lang="en">
<head>
  <style>
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: fuchsia;
      overflow: hidden;
    }
    li{
      float: left;
    }
    li a{
      padding: 15px;
      display: block;
      text-decoration: none;
      color: white;

    }
    li a:hover{
      background-color: yellowgreen;
    }
    h1{
      text-align: center;
      color: black;
      font-family: "DejaVu Sans";
      font-size: 50px;
    }
    body{
      background-color: coral;
    }



  </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DREIO</title>
</head>
<body>
<h1>NAVIGATION CENTER</h1>
<ul>
  <li><a href="links.html">Links Page</a></li>
  <li><a href="intro.html">Intro Page</a> </li>
  <li><a href="heading.html">Heading Page</a> </li>
  <li><a href="lists.html">Lists Page</a> </li>
  <li><a href="cars.html">Cars Page</a> </li>
  <li><a href="navigation.html">Mpesa Page</a> </li>
</ul>

</body>
</html>