<!doctype html>
<html lang="en">
<head>
<style>
        ul{
        list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #05e70f;
        }
        li{
            float: left;
        }
        li a{
            padding: 16px;
            display: block;
            text-decoration: none;
            color: black;

        }
        li a:hover {
            background-color: olive;
        }
        ol{
            float: inherit;
        }
        body{
            background-image:url("assets/images/index.jpeg");
        }
        </style>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lists</title>
</head>
<body>
<ul>
  <li><a href="links.html">Links Page</a></li>
  <li><a href="intro.html">Intro Page</a> </li>
  <li><a href="heading.html">Heading Page</a> </li>
  <li><a href="lists.html">Lists Page</a> </li>
  <li><a href="cars.html">Cars Page</a> </li>
  <li><a href="navigation.html">Mpesa Page</a> </li>
</ul>








<h1>LIST OF FRUITS</h1>
<ol>
<li>mangoes</li>
<li>apples</li>
<li>pineaoples</li>
<li>pawpaw</li>
    </ol>
    <h2>list of cars</h2>
    <h2>unordered list</h2>
  <ol>
  <li>toyota</li>
  <li>bugatti</li>
  <li>ford</li>
</ol>







</body>
</html>